[00:37.61] どうして みんなが幸せなの？
[00:44.65] この世界のこと 聞きたいって 知りたいって
[00:52.54] 水辺の公園で みんなが耳を澄ませて
[01:01.18] わくわくするね ねぇ、オンディーヌ？
[01:10.18] 
[01:08.35] ハイハーイ！
[01:11.59] さあさあ、みなさん 教えてあげまーす！
[01:15.22] みんなが気になっていること 疑問に思ってること
[01:19.08] ぜーんぶ 教えてあげまーす！
[01:26.08] 
[01:23.03] えー みなさんが 幸福なのは 義務なんです
[01:26.28] 幸せですか？義務ですよ？果たしてますか？
[01:31.05] 我々、幸福安心委員会は
[01:33.93] みなさまの幸せを願い そして 支えまーす
[01:43.93] 
[01:37.77] 幸福なのは義務なんです
[01:39.57] 幸福なのは義務なんです
[01:41.45] 幸福なのは義務なんです
[01:43.26] 幸せですか？義務ですよ？
[01:49.26] 
[01:45.06] 幸福なのは義務なんです
[01:46.85] 幸福なのは義務なんです
[01:48.86] 幸福なのは義務なんです
[01:50.62] 幸せですか？義務ですよ
[01:56.12] 
[01:53.09] ですから、安心して義務を果たすように！
[01:56.23] みなさまの幸せが 我々の幸せ
[01:59.95] 幸せですか？義務ですよ？果たしてますか？
[02:03.74] 幸せじゃないなら
[02:07.74] 
[02:07.68] 絞首 斬首 銃殺 釜ゆで 溺死 電気
[02:10.44] 火あぶり 生き埋め 薬殺 石打ち 鋸 はりつけ
[02:13.12] 好きなのを 選んでね
[02:18.12] 
[02:16.34] ハイハーイ！
[02:18.00] さあさあ、みなさん 幸せだけが満ちてまーす！
[02:23.08] 不安とか不満 なにひとつないでしょー？
[02:26.27] コワーイ、恐いわー
[02:28.12] 幸せすぎて、恐いわー
[02:33.12] 
[03:15.13] ホントに みんなが 幸せなの？
[03:22.12] この世界の外 行きたいって 逃げたいって
[03:30.11] 水辺の公園で みんなが耳を塞いで
[03:38.89] ビクビクしてた ねぇ、ウンディーネ？
[03:47.89] 
[03:46.01] ハイハーイ！
[03:47.93] さあさあ、みなさん 死にましたー！
[03:50.97] オンディーヌをふった騎士は 死にましたー！
[03:53.55] 葬儀に出るなら、向こうに並べ！
[03:56.82] それ以外は 幸せに暮らせ！以上
[04:04.32] 
[04:00.12] 幸福なのは義務なんです
[04:02.08] 幸福なのは義務なんです
[04:03.99] 幸福なのは義務なんです
[04:05.70] 幸せですか？義務ですよ？
[04:11.70] 
[04:07.54] 幸福なのは義務なんです
[04:09.46] 幸福なのは義務なんです
[04:11.36] 幸福なのは義務なんです
[04:13.29] 幸せですか？義務ですよ
[04:18.79] 
[04:15.93] 義務なんです 義務ですよ？
[04:19.78] 義務なんです
[04:20.69] 幸福なのは義務なんです
[04:23.56] 義務なんです 義務ですよ？
[04:27.34] 義務なんです
[04:28.34] 幸せじゃないなら 死ね