[00:37.73] どうして
[00:40.21] みんなが 幸せなの？
[00:44.91] この世界のこと
[00:48.78] 聞きたいって、知 りたいって
[00:52.60] 水辺の公園で
[00:55.95] みんなが耳を澄ませ て
[01:01.55] わくわくするね ねぇ、オンディー ヌ？
[01:08.05] ハイハーイ！
[01:11.85] さあさあ、みなさん 教えてあげ まーす！
[01:15.68] みんなが気になっていること
[01:18.52] 疑問 に思ってること ぜーんぶ 教えてあげまーす！
[01:23.12] えー、みなさんが 幸福なのは･･･
[01:27.33] 義務なんです。 幸せですか？ 義務ですよ？ 果た してますか？
[01:31.38] 我々、幸福安心委員会は みなさま の幸せを願い そして、支えまー す。
[01:37.93] 幸福なのは義務なんです
[01:39.90] 幸福なのは義務なんです
[01:41.72] 幸福なのは義務なんです
[01:43.23] 幸せですか？ 義務ですよ？
[01:45.38] 幸福なのは義務なんです
[01:47.27] 幸福なのは義務なんです
[01:49.05] 幸福なのは義務なんです
[01:50.99] 幸せですか？ 義務ですよ。
[01:53.03] ですから、安心して義務を果たすよ うに！
[01:56.97] みなさまの幸せが 我々の幸せ。
[01:59.96] 幸せですか？ 義務ですよ？ 果た してますか？ 幸せじゃないなら...
[02:07.75] 絞首 斬首 銃殺 釜ゆで 溺死 電気 火あぶり 生き埋め 薬殺 石打ち 鋸 はりつけ 好きなのを 選んでね
[02:16.23] ハイハーイ！
[02:18.65] さあさあ、みなさん 幸せだけが満 ちてまーす！
[02:22.94] 不安とか不満、 なにひとつないで しょー？
[02:26.50] コワーイ、恐いわー 幸せすぎて、恐いわー。
[03:15.46] ホントに みんなが 幸せなの？
[03:22.27] この世界の外 行きたいって、逃げ たいって
[03:30.21] 水辺の公園で みんなが耳を塞いで ビクビクしてた ねぇ、ウンディー ネ？
[03:45.58] ハイハーイ！
[03:48.15] さあさあ、みなさん 死にまし たー！ オンディーヌをふった騎士は 死に ましたー！
[03:54.81] 葬儀に出るなら、向こうに並べ！ それ以外は 幸せに暮らせ！ 以上
[04:00.53] 幸福なのは義務なんです
[04:02.21] 幸福なのは義務なんです
[04:04.17] 幸福なのは義務なんです
[04:05.99] 幸せですか？ 義務ですよ？
[04:07.99] 幸福なのは義務なんです
[04:09.89] 幸福なのは義務なんです
[04:11.62] 幸福なのは義務なんです
[04:13.53] 幸せですか？ 義務ですよ。
[04:15.38] 義務なんです 義務ですよ？ 義務 なんです 幸福なのは義務なんです 義務なんです 義務ですよ？ 義務 なんです
[04:28.45] 幸せじゃないなら 死ね